{
  "name": "workout-timer",
  "version": "1.0.0",
  "description": "Record workout exercise times.",
  "main": "index.js",
  "scripts": {
    "css-build": "node-sass --omit-source-map-url sass/main.scss css/main.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexpalade/workout-timer.git"
  },
  "author": "Alexandru Palade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexpalade/workout-timer/issues"
  },
  "homepage": "https://github.com/alexpalade/workout-timer#readme",
  "dependencies": {},
  "devDependencies": {
    "bulma": "^0.7.4",
    "node-sass": "^7.0.0"
  }
}
